[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[inet_http_server]
port = 0.0.0.0:9001

[include]
files=/etc/supervisor/conf.d/*.conf
