[supervisord]
nodaemon=true
pidfile=/dev/shm/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/dev/shm/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///dev/shm/supervisord.sock

[inet_http_server]
port = 0.0.0.0:9001

[include]
files=/etc/supervisor/conf.d/*.conf
